
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-ready distributed generator control system for off-grid solar installations">
      
      
        <meta name="author" content="Richard J. Sears">
      
      
        <link rel="canonical" href="https://rjsears.github.io/pizero_generator_control/GENERATOR/">
      
      
        <link rel="prev" href="../manual/appendix/">
      
      
        <link rel="next" href="../SCHEDULING/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Generator Controls - RPi Generator Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generator-control-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RPi Generator Control" class="md-header__button md-logo" aria-label="RPi Generator Control" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RPi Generator Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generator Controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/rjsears/pizero_generator_control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/pizero_generator_control
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RPi Generator Control" class="md-nav__button md-logo" aria-label="RPi Generator Control" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 15H6l7-14v8h5l-7 14z"/></svg>

    </a>
    RPi Generator Control
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rjsears/pizero_generator_control" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    rjsears/pizero_generator_control
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/welcome/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/generator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/hardware-switches/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hardware Switches (EPO + HOA)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/quick-reference-emergency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Reference — Emergency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/genslave/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenSlave
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/schedule/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/notifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/common-ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/network-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/network-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Generator Controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Generator Controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Principles
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-generator-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Generator States
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Generator States">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generator-running-states" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generator Running States
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#trigger-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trigger Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-reasons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stop Reasons
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arming-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arming the System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Arming the System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-arming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Arming?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arming-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Arming Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-arm" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Arm
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boot-arming-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boot Arming Policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting the Generator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Starting the Generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-start-victron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Start (Victron)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-on-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens on Start
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stopping-the-generator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stopping the Generator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stopping the Generator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automatic-stop-victron" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Stop (Victron)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Stop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-on-stop" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happens on Stop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#override-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override System
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Override System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#override-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override Types
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Notes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-limits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Limits
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Limits">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clearing-lockout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clearing Lockout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fuel-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fuel Tracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fuel Tracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-its-calculated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It's Calculated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-fuel-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Fuel Usage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run History
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Run History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#whats-recorded" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's Recorded
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-history" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing History
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#statistics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Statistics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoints-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoints Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#safety-features-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety Features Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SCHEDULING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../VICTRON/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Victron Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NOTIFICATIONS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GENSLAVE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GenSlave Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TAILSCALE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CLOUDFLARE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare Tunnel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../SECURITY/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TROUBLESHOOTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NGINX_ACCESS_CONTROL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nginx Access Control
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href=".." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="./" class="md-path__link">
          
  <span class="md-ellipsis">
    User Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="generator-control-guide">Generator Control Guide<a class="headerlink" href="#generator-control-guide" title="Permanent link">&para;</a></h1>
<p>This guide covers how to start, stop, and monitor your generator using the RPi Generator Control system.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#understanding-generator-states">Understanding Generator States</a></li>
<li><a href="#arming-the-system">Arming the System</a></li>
<li><a href="#starting-the-generator">Starting the Generator</a></li>
<li><a href="#stopping-the-generator">Stopping the Generator</a></li>
<li><a href="#override-system">Override System</a></li>
<li><a href="#runtime-limits">Runtime Limits</a></li>
<li><a href="#fuel-tracking">Fuel Tracking</a></li>
<li><a href="#run-history">Run History</a></li>
<li><a href="#api-reference">API Reference</a></li>
</ul>
<hr />
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>The generator control system uses a <strong>master-slave architecture</strong> where GenMaster coordinates all operations and GenSlave physically controls the relay connected to your generator's two-wire start input.</p>
<h3 id="key-principles">Key Principles<a class="headerlink" href="#key-principles" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>GenMaster is the source of truth</strong> - The PostgreSQL database on GenMaster maintains the authoritative state of whether the generator should be running.</p>
</li>
<li>
<p><strong>Heartbeat synchronization</strong> - GenMaster sends heartbeats to GenSlave every 10 seconds. If GenSlave's relay state doesn't match GenMaster's intended state, the heartbeat corrects it.</p>
</li>
<li>
<p><strong>Safety first</strong> - The system defaults to a safe state:</p>
</li>
<li>Relay is <strong>disarmed</strong> on every GenMaster boot under the default <code>fail_safe</code> policy (operator must re-arm — see <a href="#boot-arming-policy">Boot Arming Policy</a>)</li>
<li>Generator can always be <strong>stopped</strong> even when disarmed</li>
<li>GenSlave has an independent <strong>failsafe</strong> that stops the generator if communication is lost</li>
</ol>
<hr />
<h2 id="understanding-generator-states">Understanding Generator States<a class="headerlink" href="#understanding-generator-states" title="Permanent link">&para;</a></h2>
<p>The state machine tracks the generator through several states:</p>
<h3 id="generator-running-states">Generator Running States<a class="headerlink" href="#generator-running-states" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>idle</code></td>
<td>Generator is off, system is waiting</td>
</tr>
<tr>
<td><code>running</code></td>
<td>Generator is actively running</td>
</tr>
</tbody>
</table>
<h3 id="trigger-types">Trigger Types<a class="headerlink" href="#trigger-types" title="Permanent link">&para;</a></h3>
<p>When the generator starts, the system records what triggered it:</p>
<table>
<thead>
<tr>
<th>Trigger</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>victron</code></td>
<td>Started automatically by Victron Cerbo GX signal (low battery)</td>
</tr>
<tr>
<td><code>manual</code></td>
<td>Started manually via web UI or API</td>
</tr>
<tr>
<td><code>scheduled</code></td>
<td>Started by a scheduled run</td>
</tr>
<tr>
<td><code>exercise</code></td>
<td>Started by an exercise schedule for maintenance</td>
</tr>
</tbody>
</table>
<h3 id="stop-reasons">Stop Reasons<a class="headerlink" href="#stop-reasons" title="Permanent link">&para;</a></h3>
<p>When the generator stops, the system records why:</p>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>victron</code></td>
<td>Victron signal went inactive (battery charged)</td>
</tr>
<tr>
<td><code>manual</code></td>
<td>Stopped manually via web UI or API</td>
</tr>
<tr>
<td><code>scheduled_end</code></td>
<td>Scheduled run duration completed</td>
</tr>
<tr>
<td><code>exercise_end</code></td>
<td>Exercise run completed</td>
</tr>
<tr>
<td><code>comm_loss</code></td>
<td>GenSlave lost communication with GenMaster</td>
</tr>
<tr>
<td><code>override</code></td>
<td>Force-stop override activated</td>
</tr>
<tr>
<td><code>error</code></td>
<td>An error occurred</td>
</tr>
<tr>
<td><code>max_runtime</code></td>
<td>Maximum runtime limit exceeded</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="arming-the-system">Arming the System<a class="headerlink" href="#arming-the-system" title="Permanent link">&para;</a></h2>
<p>The <strong>arming system</strong> is a safety feature that prevents accidental generator starts.</p>
<h3 id="why-arming">Why Arming?<a class="headerlink" href="#why-arming" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Prevents unintended starts</strong> during maintenance</li>
<li><strong>Requires explicit operator action</strong> to enable automation</li>
<li><strong>Disarmed by default</strong> on system boot under the <code>fail_safe</code> boot policy (see <a href="#boot-arming-policy">Boot Arming Policy</a> below for the alternative <code>preserve_state</code> mode)</li>
</ul>
<h3 id="arming-behavior">Arming Behavior<a class="headerlink" href="#arming-behavior" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>State</th>
<th>Can Start (Auto)</th>
<th>Can Start (Manual)</th>
<th>Can Stop</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Disarmed</strong></td>
<td>No</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td><strong>Armed</strong></td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The generator can always be stopped for safety, regardless of arm state.</p>
</blockquote>
<h3 id="how-to-arm">How to Arm<a class="headerlink" href="#how-to-arm" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
1. Navigate to the Generator dashboard
2. Click the <strong>Arm</strong> button in the control panel
3. The status indicator will change to show "Armed"</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Arm the relay</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/arm<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Disarm the relay</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/disarm<span class="w"> </span><span class="se">\</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span></code></pre></div></p>
<h3 id="boot-arming-policy">Boot Arming Policy<a class="headerlink" href="#boot-arming-policy" title="Permanent link">&para;</a></h3>
<p>Operator-selectable behavior for what happens to the relay's armed state when GenMaster restarts. Configure in <strong>Generator → Boot Arming Policy</strong> in the UI. The setting is stored in the database and persists across reboots.</p>
<table>
<thead>
<tr>
<th>Policy</th>
<th>Behavior on GenMaster boot</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fail_safe</code> (default)</td>
<td>If the relay was armed pre-boot, <strong>disarms it</strong> and sets <code>manual_disarm_active = True</code>. Fires the <code>boot_disarmed_failsafe</code> notification so the operator knows they need to re-arm.</td>
<td>Default for safety. Required when unsupervised auto-restart after a power event would be unsafe or undesirable.</td>
</tr>
<tr>
<td><code>preserve_state</code></td>
<td>Keeps the prior <code>slave_relay_armed</code> value across the reboot. The system can resume operation automatically after an outage.</td>
<td>Only when your installation can safely auto-resume (proper ATS, weatherproofing, fuel/CO safety). Requires confirming a UI warning before enabling.</td>
</tr>
</tbody>
</table>
<p><strong>Mid-operation GenSlave drops</strong> (network blip, slave reboot, etc.) are handled automatically and are independent of this setting — GenSlave reads <code>armed</code> from every heartbeat and matches GenMaster's database, so it re-arms on its own when communication is restored.</p>
<p><strong>Notification on disarm:</strong> When the <code>fail_safe</code> policy disarms the relay, GenMaster fires the <code>boot_disarmed_failsafe</code> notification event. Configure the channels/groups that receive it under <strong>Notifications → Configure → Generator Events</strong>. Default message text reads:</p>
<blockquote>
<p>Generator Disarmed After Reboot — Action Required</p>
<p>GenMaster restarted with the fail-safe boot policy enabled. The generator relay has been automatically DISARMED for safety. The generator WILL NOT START automatically until you log in and re-arm it from the web interface.</p>
</blockquote>
<hr />
<h2 id="starting-the-generator">Starting the Generator<a class="headerlink" href="#starting-the-generator" title="Permanent link">&para;</a></h2>
<h3 id="automatic-start-victron">Automatic Start (Victron)<a class="headerlink" href="#automatic-start-victron" title="Permanent link">&para;</a></h3>
<p>When Victron sends a "generator needed" signal (GPIO17 goes HIGH):</p>
<ol>
<li>System checks if relay is <strong>armed</strong></li>
<li>System checks for active <strong>override</strong> (force_stop blocks auto-start)</li>
<li>System checks for <strong>runtime lockout</strong> or <strong>cooldown</strong></li>
<li>If all checks pass, generator starts</li>
</ol>
<h3 id="manual-start">Manual Start<a class="headerlink" href="#manual-start" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
1. Ensure the system is <strong>armed</strong>
2. Click <strong>Start Generator</strong>
3. Optionally set a duration for auto-stop
4. Confirm the action</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/start<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;duration_minutes&quot;: 60, &quot;notes&quot;: &quot;Testing&quot;}&#39;</span>
</span></code></pre></div></p>
<h3 id="what-happens-on-start">What Happens on Start<a class="headerlink" href="#what-happens-on-start" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Database updated first</strong> - GenMaster sets <code>generator_running = true</code></li>
<li><strong>Relay command sent</strong> - GenMaster tells GenSlave to turn relay ON</li>
<li><strong>Run record created</strong> - Start time, trigger type, and fuel info logged</li>
<li><strong>Webhooks fired</strong> - <code>generator.started.{trigger}</code> event sent</li>
<li><strong>Notifications sent</strong> - If configured, push notification goes out</li>
</ol>
<p>Even if the relay command fails (network issue), the next heartbeat will synchronize GenSlave with GenMaster's state.</p>
<hr />
<h2 id="stopping-the-generator">Stopping the Generator<a class="headerlink" href="#stopping-the-generator" title="Permanent link">&para;</a></h2>
<h3 id="automatic-stop-victron">Automatic Stop (Victron)<a class="headerlink" href="#automatic-stop-victron" title="Permanent link">&para;</a></h3>
<p>When the Victron signal goes LOW (battery charged):
- System checks if the current run was triggered by Victron
- If yes, generator stops automatically
- If run was manual/scheduled, Victron signal is ignored</p>
<h3 id="manual-stop">Manual Stop<a class="headerlink" href="#manual-stop" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
Click <strong>Stop Generator</strong> - works even when disarmed.</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/stop<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;reason&quot;: &quot;Maintenance needed&quot;}&#39;</span>
</span></code></pre></div></p>
<h3 id="what-happens-on-stop">What Happens on Stop<a class="headerlink" href="#what-happens-on-stop" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Database updated first</strong> - GenMaster sets <code>generator_running = false</code></li>
<li><strong>Relay command sent</strong> - GenMaster tells GenSlave to turn relay OFF</li>
<li><strong>Run record completed</strong> - Stop time, duration, fuel usage calculated</li>
<li><strong>Auto-stop jobs cancelled</strong> - Any scheduled auto-stop is removed</li>
<li><strong>Webhooks fired</strong> - <code>generator.stopped.{reason}</code> event sent</li>
<li><strong>Notifications sent</strong> - Runtime and fuel usage included in notification</li>
</ol>
<hr />
<h2 id="override-system">Override System<a class="headerlink" href="#override-system" title="Permanent link">&para;</a></h2>
<p>Overrides let you force the generator into a specific state, ignoring normal triggers.</p>
<h3 id="override-types">Override Types<a class="headerlink" href="#override-types" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>force_run</code></td>
<td>Keeps generator running, ignores Victron "stop" signal</td>
</tr>
<tr>
<td><code>force_stop</code></td>
<td>Keeps generator stopped, blocks automatic Victron starts</td>
</tr>
</tbody>
</table>
<h3 id="important-notes">Important Notes<a class="headerlink" href="#important-notes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>force_stop</strong> only blocks <strong>automatic</strong> (Victron) starts</li>
<li>Manual and scheduled starts still work with force_stop active</li>
<li>Overrides persist until explicitly disabled</li>
</ul>
<h3 id="using-overrides">Using Overrides<a class="headerlink" href="#using-overrides" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
1. Navigate to Generator dashboard
2. Toggle the <strong>Override</strong> switch
3. Select override type (Force Run or Force Stop)</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># Enable force_run override</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/override/enable<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;override_type&quot;: &quot;force_run&quot;}&#39;</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="c1"># Disable override</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/override/disable<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span></code></pre></div></p>
<hr />
<h2 id="runtime-limits">Runtime Limits<a class="headerlink" href="#runtime-limits" title="Permanent link">&para;</a></h2>
<p>Protect your generator from excessive runtime with configurable limits.</p>
<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>runtime_limits_enabled</code></td>
<td>Enable/disable the feature</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>max_run_minutes</code></td>
<td>Maximum continuous runtime</td>
<td><code>480</code> (8 hours)</td>
</tr>
<tr>
<td><code>cooldown_minutes</code></td>
<td>Required rest after max runtime</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>lockout_on_max_runtime</code></td>
<td>Require acknowledgment after max</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<h3 id="how-it-works">How It Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h3>
<ol>
<li>When generator reaches <code>max_run_minutes</code>, it automatically stops</li>
<li>Stop reason is recorded as <code>max_runtime</code></li>
<li>If <code>lockout_on_max_runtime</code> is enabled:</li>
<li>A <strong>lockout</strong> is activated</li>
<li>Generator cannot restart until operator <strong>acknowledges</strong> the event</li>
<li>If only cooldown is active:</li>
<li>Generator waits <code>cooldown_minutes</code> before allowing restart</li>
<li>Manual starts bypass cooldown</li>
</ol>
<h3 id="clearing-lockout">Clearing Lockout<a class="headerlink" href="#clearing-lockout" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
1. A banner appears indicating max runtime was reached
2. Click <strong>Acknowledge &amp; Clear Lockout</strong></p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/clear-lockout<span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;acknowledge&quot;: true}&#39;</span>
</span></code></pre></div></p>
<hr />
<h2 id="fuel-tracking">Fuel Tracking<a class="headerlink" href="#fuel-tracking" title="Permanent link">&para;</a></h2>
<p>The system tracks estimated fuel consumption for each run.</p>
<h3 id="configuration_1">Configuration<a class="headerlink" href="#configuration_1" title="Permanent link">&para;</a></h3>
<p>Set these in <strong>Settings &gt; Generator Info</strong>:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fuel Type</td>
<td><code>lpg</code> (Propane), <code>natural_gas</code>, or <code>diesel</code></td>
</tr>
<tr>
<td>Expected Load</td>
<td><code>50</code> or <code>100</code> percent</td>
</tr>
<tr>
<td>Consumption @ 50%</td>
<td>Gallons per hour at 50% load</td>
</tr>
<tr>
<td>Consumption @ 100%</td>
<td>Gallons per hour at 100% load</td>
</tr>
</tbody>
</table>
<h3 id="how-its-calculated">How It's Calculated<a class="headerlink" href="#how-its-calculated" title="Permanent link">&para;</a></h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>estimated_fuel_used = (runtime_seconds / 3600) × fuel_consumption_rate
</span></code></pre></div>
<p>The consumption rate used is based on the expected load setting at the time the run started.</p>
<h3 id="viewing-fuel-usage">Viewing Fuel Usage<a class="headerlink" href="#viewing-fuel-usage" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
- Dashboard shows total fuel used since last reset
- Each run in history shows individual fuel consumption</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># Get fuel usage</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>https://your-genmaster/api/generator/fuel-usage<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># Reset fuel tracking (e.g., after refueling)</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-genmaster/api/generator/fuel-usage/reset<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span></code></pre></div></p>
<hr />
<h2 id="run-history">Run History<a class="headerlink" href="#run-history" title="Permanent link">&para;</a></h2>
<p>Every generator run is logged with detailed information.</p>
<h3 id="whats-recorded">What's Recorded<a class="headerlink" href="#whats-recorded" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start_time</code></td>
<td>Unix timestamp when started</td>
</tr>
<tr>
<td><code>stop_time</code></td>
<td>Unix timestamp when stopped</td>
</tr>
<tr>
<td><code>duration_seconds</code></td>
<td>Total runtime</td>
</tr>
<tr>
<td><code>trigger_type</code></td>
<td>What started it (victron/manual/scheduled/exercise)</td>
</tr>
<tr>
<td><code>stop_reason</code></td>
<td>Why it stopped</td>
</tr>
<tr>
<td><code>notes</code></td>
<td>Optional user notes</td>
</tr>
<tr>
<td><code>fuel_type_at_run</code></td>
<td>Fuel type when run started</td>
</tr>
<tr>
<td><code>load_at_run</code></td>
<td>Load setting when run started</td>
</tr>
<tr>
<td><code>estimated_fuel_used</code></td>
<td>Calculated fuel consumption</td>
</tr>
</tbody>
</table>
<h3 id="viewing-history">Viewing History<a class="headerlink" href="#viewing-history" title="Permanent link">&para;</a></h3>
<p><strong>Via Web UI:</strong>
Navigate to <strong>Generator &gt; History</strong> to see all runs with filtering options.</p>
<p><strong>Via API:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Get last 50 runs</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>curl<span class="w"> </span><span class="s2">&quot;https://your-genmaster/api/generator/history?limit=50&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="c1"># Filter by trigger type</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>curl<span class="w"> </span><span class="s2">&quot;https://your-genmaster/api/generator/history?trigger_type=victron&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span></code></pre></div></p>
<h3 id="statistics">Statistics<a class="headerlink" href="#statistics" title="Permanent link">&para;</a></h3>
<p>Get aggregate statistics for a time period:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Last 30 days (default)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>curl<span class="w"> </span><span class="s2">&quot;https://your-genmaster/api/generator/stats&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="c1"># Last 90 days</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>curl<span class="w"> </span><span class="s2">&quot;https://your-genmaster/api/generator/stats?days=90&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_TOKEN&quot;</span>
</span></code></pre></div>
<p>Returns:
- Total runs
- Total runtime (hours)
- Average runtime per run
- Breakdown by trigger type</p>
<hr />
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h2>
<h3 id="endpoints-summary">Endpoints Summary<a class="headerlink" href="#endpoints-summary" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Endpoint</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/generator/state</code></td>
<td>Get current generator status</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/start</code></td>
<td>Start the generator</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/stop</code></td>
<td>Stop the generator</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/arm</code></td>
<td>Arm the relay</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/disarm</code></td>
<td>Disarm the relay</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/generator/history</code></td>
<td>Get run history</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/generator/stats</code></td>
<td>Get runtime statistics</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/generator/fuel-usage</code></td>
<td>Get fuel usage since reset</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/fuel-usage/reset</code></td>
<td>Reset fuel tracking</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/generator/runtime-limits</code></td>
<td>Get runtime limits status</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/generator/clear-lockout</code></td>
<td>Clear runtime lockout</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/override/enable</code></td>
<td>Enable override</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/override/disable</code></td>
<td>Disable override</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/override/status</code></td>
<td>Get override status</td>
</tr>
</tbody>
</table>
<h3 id="response-examples">Response Examples<a class="headerlink" href="#response-examples" title="Permanent link">&para;</a></h3>
<p><strong>GET /api/generator/state</strong>
<div class="language-json highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="p">{</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="nt">&quot;running&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="nt">&quot;state&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;running&quot;</span><span class="p">,</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="nt">&quot;current_run_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="nt">&quot;start_time&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1714567890</span><span class="p">,</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="nt">&quot;runtime_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="w">  </span><span class="nt">&quot;trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;victron&quot;</span><span class="p">,</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">  </span><span class="nt">&quot;armed&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">  </span><span class="nt">&quot;slave_connected&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="p">}</span>
</span></code></pre></div></p>
<p><strong>GET /api/generator/stats</strong>
<div class="language-json highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="p">{</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">&quot;period_days&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nt">&quot;total_runs&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="nt">&quot;total_runtime_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">54000</span><span class="p">,</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nt">&quot;total_runtime_hours&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">15.0</span><span class="p">,</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="nt">&quot;average_runtime_seconds&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">  </span><span class="nt">&quot;runs_by_trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nt">&quot;victron&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">    </span><span class="nt">&quot;manual&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="nt">&quot;scheduled&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
</span><span id="__span-10-11"><a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">  </span><span class="p">},</span>
</span><span id="__span-10-12"><a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a><span class="w">  </span><span class="nt">&quot;runtime_by_trigger&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-10-13"><a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nt">&quot;victron&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">36000</span><span class="p">,</span>
</span><span id="__span-10-14"><a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nt">&quot;manual&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10800</span><span class="p">,</span>
</span><span id="__span-10-15"><a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">    </span><span class="nt">&quot;scheduled&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7200</span>
</span><span id="__span-10-16"><a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-10-17"><a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="p">}</span>
</span></code></pre></div></p>
<hr />
<h2 id="safety-features-summary">Safety Features Summary<a class="headerlink" href="#safety-features-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Arming</strong></td>
<td>Prevents accidental starts, requires explicit operator action</td>
</tr>
<tr>
<td><strong>Heartbeat Sync</strong></td>
<td>Ensures GenSlave always matches GenMaster's intended state</td>
</tr>
<tr>
<td><strong>GenSlave Failsafe</strong></td>
<td>Independent watchdog stops generator if communication lost</td>
</tr>
<tr>
<td><strong>Runtime Limits</strong></td>
<td>Prevents generator damage from excessive continuous operation</td>
</tr>
<tr>
<td><strong>Lockout System</strong></td>
<td>Requires human acknowledgment after max runtime events</td>
</tr>
<tr>
<td><strong>Override Safety</strong></td>
<td>force_stop still allows manual intervention</td>
</tr>
<tr>
<td><strong>Relay OFF Always Works</strong></td>
<td>Can always stop generator regardless of arm state</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../SCHEDULING/">Scheduling Guide</a> - Set up automated and exercise runs</li>
<li><a href="../VICTRON/">Victron Integration</a> - Configure GPIO signal monitoring</li>
<li><a href="../NOTIFICATIONS/">Notifications</a> - Set up alerts for generator events</li>
<li><a href="../TROUBLESHOOTING/">Troubleshooting</a> - Common issues and solutions</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Richard J. Sears
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/rjsears" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.path", "navigation.top", "toc.follow", "toc.integrate", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/manual.js"></script>
      
    
  </body>
</html>