# =============================================================================
# GenMaster Nginx Configuration
# =============================================================================
# This file is generated by setup.sh during deployment.
# If you need to regenerate it, run: ./setup.sh (option 8 - Reconfigure)
# =============================================================================

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # ==========================================================================
    # Real IP Configuration for Cloudflare Tunnel
    # ==========================================================================
    # Trust Docker/internal networks as proxies (cloudflared connects from here)
    # This allows nginx to extract the real client IP from X-Forwarded-For header
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 100.64.0.0/10;
    set_real_ip_from 127.0.0.1;

    # Cloudflare sets X-Forwarded-For with the real client IP
    real_ip_header X-Forwarded-For;

    # Enable recursive lookup (use rightmost untrusted IP)
    real_ip_recursive on;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" access=$access_level';

    # Debug log format showing both real and original IP
    log_format debug '$remote_addr (original: $realip_remote_addr) - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" access=$access_level cf_ip=$http_cf_connecting_ip';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Rate limiting (now uses real client IP after real_ip processing)
    limit_req_zone $binary_remote_addr zone=api:10m rate=30r/s;

    # IP-based access control (now uses real client IP after real_ip processing)
    # Add your internal IP ranges here or use setup.sh to generate
    geo $access_level {
        default          "external";
        127.0.0.1/32     "internal";
        ::1/128          "internal";
        10.0.0.0/8       "internal";
        172.16.0.0/12    "internal";
        192.168.0.0/16   "internal";
        100.64.0.0/10    "internal";
    }

    upstream genmaster {
        server genmaster:8000;
        keepalive 32;
    }

    server {
        listen 443 ssl;
        http2 on;
        server_name YOUR_DOMAIN_HERE;

        ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN_HERE/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN_HERE/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;

        location /api/ {
            limit_req zone=api burst=50 nodelay;
            proxy_pass http://genmaster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /ws/ {
            proxy_pass http://genmaster;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400s;
        }

        location /healthz {
            access_log off;
            return 200 "healthy\n";
        }

        # Portainer Container Management - INTERNAL ACCESS ONLY
        # Note: Portainer runs with --base-url /portainer, trailing slash strips /portainer/ prefix
        location /portainer/ {
            if ($access_level = "external") {
                return 403;
            }
            proxy_pass http://genmaster_portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        # Portainer WebSocket endpoint
        location /portainer/api/websocket/ {
            if ($access_level = "external") {
                return 403;
            }
            proxy_pass http://genmaster_portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://genmaster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
